<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.bigtable</groupId>
	<artifactId>example</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>example</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-core_2.11</artifactId>
	<version>2.4.0</version>
</dependency>
<dependency>
	<groupId>org.apache.spark</groupId>
	<artifactId>spark-sql_2.11</artifactId>
	<version>2.4.0</version>
	<exclusions>
		<exclusion>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</exclusion>
	</exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
	<groupId>com.google.protobuf</groupId>
	<artifactId>protobuf-java</artifactId>
	<version>3.4.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-mapreduce -->
<dependency>
	<groupId>org.apache.hbase</groupId>
	<artifactId>hbase-mapreduce</artifactId>
	<version>2.1.6</version>
</dependency>
<dependency>
	<groupId>com.google.cloud.bigtable</groupId>
	<artifactId>bigtable-hbase-2.x-shaded</artifactId>
	<version>1.9.0</version>
</dependency>
<dependency>
	<groupId>com.hortonworks</groupId>
	<artifactId>shc-core</artifactId>
	<version>1.1.3-2.4-s_2.11</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
</dependency>
</dependencies>

<build>
	<plugins>
		  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.2.4</version>
			  <executions>
				  <execution>
					  <phase>package</phase>
					  <goals>
						  <goal>shade</goal>
					  </goals>
					  <configuration>
						  <shadedArtifactAttached>true</shadedArtifactAttached>
						  <relocations>
							  <relocation>
								  <pattern>com.google.common</pattern>
								  <shadedPattern>com.shaded.google.common</shadedPattern>
							  </relocation>
						  </relocations>
						  <transformers>
							  <transformer implementation = "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								  <mainClass>com.test.bigtable.App</mainClass>
							  </transformer>
						  </transformers>
						  <filters>
							  <filter>
								  <artifact>*:*</artifact>
								  <excludes>
									  <exclude>META-INF/*.SF</exclude>
									  <exclude>META-INF/*.DSA</exclude>
									  <exclude>META-INF/*.RSA</exclude>
								  </excludes>
							  </filter>
						  </filters>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>
  </build>
</project>
